.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }


  .expandButton {
    position: absolute;
    //bottom: 0;
    bottom: 15px;
    //left: 50%;
    left: 80%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }
}

.readBtn {
  position: absolute;
  top: 0;
  margin: 5px 0;
  left: 95%;
  font-size: 24px;
  color: red;
  cursor: pointer;
}
.close {
  // position: absolute;
  // top: 10px;
  // right: 10px;
  display: none;
}
// .article-open {
//   //height: 400px;
// }
form {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  border: 1px solid black;
  height: auto;
  background-color: lightgrey;
  h3 {
    text-align: center;
  }
  .label{
    margin: 5px 0;
    margin-left: 5px;
  }
  .input {
    padding: 5px;
    margin: 10px;
    font-size: 16px;
  }
}



